.cards {
    /* padding: 0.5rem;  */
    background: #000000; 
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 1rem 0; 
  }
  
  .cards__items {
    margin-bottom: 5.5rem; 
    margin-top: auto;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    border-radius: 50px;
    margin-right: 40px;
    margin-left: 40px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgb(24, 114, 3);
    -webkit-filter: drop-shadow(0 6px 20px rgba(160, 149, 3, 0.774));
    filter: drop-shadow(0 6px 20px rgba(1, 25, 71, 0.897));
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
  }
  .cards__item__link:hover {
    border-radius: 20px;
    transform: scale(1.1);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgb(92, 4, 4);
    -webkit-filter: drop-shadow(0 6px 20px rgba(37, 0, 0, 0.774));
    filter: drop-shadow(0 6px 20px rgba(105, 4, 4, 0.897));
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
  box-shadow: 0 0 5px hsla(226, 95%, 17%, 0.938);
  border: 1px solid #00000080;
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fdfffd;
    background-color: #05550c;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
    -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 0 5px hsla(182, 96%, 47%, 0.938);
  border: 1px solid #dd1010f5;
  }
  
  .cards__item__info {
    padding: 1.5rem 1rem; 
  }
  
  .cards__item__text {
    color: #fcfcfc;
    font-size: 1rem; 
    line-height: 1.5;
  }
  
  @media only screen and (min-width: 1200px) {
    .cards__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 1rem; 
    }
  }
  